server {
    listen 80;
    client_max_body_size 4096M;
    client_body_buffer_size 512M;   #优化，大于512MB的上传会先被缓存到硬盘
    index index.php;
    root /var/www/html;
    location / {
        #docker内版本默认开启去除地址栏？, 这里配置伪静态进行重定向
        if (!-f $request_filename){
                        set $rule_0 1;
                }
                if (!-d $request_filename){
                        set $rule_0 2$rule_0;
                }
                if ($rule_0 = "21"){
                        rewrite ^/(.*)$ /index.php?/$1 last;
                }
    }
    #Add PHP support
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }
}